<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cara Cara</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <a>CARA 
                    <img src="./assets/icons8-pottery-96.png" alt="Orange pottery icon">
                CARA</a>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PRODUCTS</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="home">
                <img src="./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="Hand shaping pottery on turn table">
                <h1>ABOUT US</h1>
                <img src="./assets/Cylinder_unglazed3_2048x2048.jpg" alt="Potted tree">
                <p1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Proin fermentum leo vel orci porta. Posuere urna nec tincidunt praesent semper feugiat nibh. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices.
                    Cursus mattis molestie a iaculis at. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Tincidunt praesent semper feugiat nibh sed pulvinar.
                    Tellus mauris a diam maecenas sed enim ut sem viverra. Libero volutpat sed cras ornare arcu. Porttitor rhoncus dolor purus non enim praesent elementum.
                    Aliquam purus sit amet luctus venenatis lectus magna fringilla. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi.
                    Adipiscing tristique risus nec feugiat in fermentum posuere. Tortor condimentum lacinia quis vel eros donec ac odio. Nunc congue nisi vitae suscipit.
                    Aliquam id diam maecenas ultricies mi eget mauris pharetra et. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus.
                    Aenean vel elit scelerisque mauris pellentesque. Senectus et netus et malesuada fames ac turpis. Et odio pellentesque diam volutpat commodo sed egestas egestas.
                </p1>
                <p2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Pellentesque massa placerat duis ultricies lacus sed. Fringilla urna porttitor rhoncus dolor.
                </p2>
            </section>
            <section class="about">
                <h2>OUR PRODUCTS</h2>
                <p>
                    This is some text about the company. It'll give you all the
                    information you need to know about who we are so you trust us when you
                    buy from us.
                </p>
            </section>
            <section>
                <img src="./assets/icons8-pottery-96 (1).png" alt="Orange pottery icon">
                <h3></h3>
            </section>
        </main>
        <footer>
            <div>
                <img src="./assets/icons8-youtube-96.png" alt="Youtube icon">
                <img src="./assets/icons8-facebook-96 (1).png" alt="Facebook icon">
                <img src="./assets/icons8-instagram-96.png" alt="Instagram icon">
                <img src="./assets/icons8-twitter-96.png" alt="Twitter icon">
                <img src="./assets/icons8-tiktok-96.png" alt="TikTok icon">
            </div>
            <p>eCommerce site 2022</p>
        </footer>
    </body>
</html>